kafka.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/notifynow

server.port=6060