spring.kafka.bootstrap-servers=kafka:9093
kafka.bootstrap-servers=kafka:9093

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/notifynow

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db-init.sql
